# Advanced Python 
## **Data Wrangling**

----

 ### **Topics**
**1. Feature Transformation of Datasets**           ----- CONTINUE 
 * Removing Duplicates
 * Filtering and Sorting
 * Grouping 
 * Bining
 * Combining 
 * Merging

----

## 1. Feature Transformation of Datasets

In [ ]:
# import libraries
import numpy as np
import pandas as pd
import seaborn as sns

# import dataset
data= sns.load_dataset('titanic')
data.head(10) # show first 5 rows

### **Removing Duplicates**

In [ ]:
# check the duplicate values in the dataset
data.duplicated().sum()

42

In [ ]:
# drop the duplicate values in the dataset  fare coloumns
data = data.drop_duplicates(subset="fare")
data.duplicated().sum() # check the duplicate values in the dataset

0

### **Filtering and Sorting**

In [ ]:
data.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,44.5,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [ ]:
# Filtering the dataset based on the condition that the age is greater than 30
data[data["age"] >30].head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,44.5,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,33.0,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [ ]:
# Sorting by values in a column
data.sort_values(by="age") # ascending order by default

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.420000,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.830000,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
183,1,2,male,1.000000,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
381,1,3,female,1.000000,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
825,0,3,male,1.666667,0,0,6.9500,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,1,1,female,63.000000,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
54,0,1,male,65.000000,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
33,0,2,male,66.000000,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
96,0,1,male,71.000000,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
493,0,1,male,71.000000,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True

In [ ]:
# Sorting by Index
data.sort_index() # ascending order by default

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True

### **Grouping** 
- Grouping is used to group the data based on the values of the column and perform the operation on the grouped data

In [ ]:
data.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,44.5,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [ ]:
# Grouping
data.groupby(by="class").sum() # sum of the values in each column for each class

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
class,,,,,,,,
First,54,90,3277.460000,35,34,7528.4834,46,42
Second,22,78,1090.803333,15,18,916.1875,18,21
Third,39,357,3087.678333,68,50,1611.6417,69,70

In [ ]:
# Grouping
data. groupby(by="class").mean() # mean of the values in each column for each class

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
class,,,,,,,,
First,0.600000,1.0,36.416222,0.388889,0.377778,83.649816,0.511111,0.466667
Second,0.564103,2.0,27.969316,0.384615,0.461538,23.491987,0.461538,0.538462
Third,0.327731,3.0,25.946877,0.571429,0.420168,13.543208,0.579832,0.588235

###  **Bining**
- Bining is used to group the data based on the range of the values of the column and perform the operation on the grouped data
- Bining is used to convert the continuous values into discrete values

- grouping of values into smaller numbers of value (bins)
- convert numeric into catagories (child , old , young ). 1-13 , 13 to 30 30 to 80 etc
-  groups (low vs mid vs high price)

In [ ]:
# Bining (we create a new column and assign the values to it based on the condition we set ) and then combine in in dataset

# create a new column 
age_type= pd.cut(data["age"], bins=[0, 10, 17, 80], labels=['child', 'teenager', 'adult'], include_lowest=True)

# include_lowest=True is used to include the lowest value in the first bin
# bins=[0, 10, 17, 80] is used to define the range of the bins
# labels=['child', 'teenager', 'adult'] is used to define the labels for the bins

### **Combining**

In [ ]:
# Combining age_types into data dataset
pd.concat([data, age_type], axis=1).head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult
5,0,3,male,44.5,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,adult
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,adult
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,child
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,adult
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,teenager

In [ ]:
data.shape

(248, 15)

### **Merging**

In [ ]:
# Merging a randomly generated column with the  dataset

counting = pd.Series(np.random.randint(15, size=248), name="counting")
pd.merge(data,counting, left_index=True, right_index=True).head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,counting
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,6
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,14
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,11
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,10
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,8
5,0,3,male,44.5,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,8
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,6
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,12
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,10
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,14