# Advanced Python 
## **Data Wrangling**

----

 ### **Topics**
**1. Feature Transformation of Datasets**           ----- CONTINUE 
 * Random Sampling
 * String Manipulation

----

## 1. Feature Transformation of Datasets

In [149]:
# import libraries
import numpy as np
import pandas as pd
import seaborn as sns

# import dataset
data= sns.load_dataset('titanic')
data.head(10) # show first 5 rows

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

### **Random Sampling**

In [150]:
data.sample(100)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
386,0,3,male,1.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
72,0,2,male,21.0,0,0,73.5000,S,Second,man,True,NaN,Southampton,no,True
587,1,1,male,60.0,1,1,79.2000,C,First,man,True,B,Cherbourg,yes,False
702,0,3,female,18.0,0,1,14.4542,C,Third,woman,False,NaN,Cherbourg,no,False
548,0,3,male,33.0,1,1,20.5250,S,Third,man,True,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
663,0,3,male,36.0,0,0,7.4958,S,Third,man,True,NaN,Southampton,no,True
832,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
599,1,1,male,49.0,1,0,56.9292,C,First,man,True,A,Cherbourg,yes,False
570,1,2,male,62.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,yes,True
56,1,2,female,21.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True

### **String Manipulation**

In [164]:
data_FRAME = pd.Series(['Life', 'Is  ', 'Sooo, BeautiFULL ' , 'and', ' Wonderful  ', np.nan , 'Enjoy, your, life'])
data_FRAME

0                 Life
1                 Is
2    Sooo, BeautiFULL
3                  and
4          Wonderful
5                  NaN
6    Enjoy, your, life
dtype: object

In [162]:
# lower or upper case changing of string
data_FRAME.str.lower() # lower case
data_FRAME.str.upper() # upper case

0                 LIFE
1                 IS
2    SOOO, BEAUTIFULL
3                  AND
4          WONDERFUL
5                  NaN
6      ENJOY YOUR LIFE
dtype: object

In [165]:
# stripping: removing extra spaces from the beginning and end of the string
data_FRAME.str.strip()

0                 Life
1                   Is
2     Sooo, BeautiFULL
3                  and
4            Wonderful
5                  NaN
6    Enjoy, your, life
dtype: object

In [170]:
# splitting string values based on comma
data_FRAME.str.split(',')

0                   [Life]
1                   [Is  ]
2     [Sooo,  BeautiFULL ]
3                    [and]
4           [ Wonderful  ]
5                      NaN
6    [Enjoy,  your,  life]
dtype: object

In [171]:
# concatenate string data 
data_FRAME.str.cat(sep='_')

'Life_Is  _Sooo, BeautiFULL _and_ Wonderful  _Enjoy, your, life'

In [173]:
# find a string value in the dataset 
df.str.findall('S')

0     []
1     []
2    [S]
3     []
4     []
5    NaN
6     []
dtype: object